APPLICATION_URL="mongodb+srv://emmanuel:emmanuel@emmanuel.ynqutev.mongodb.net/?retryWrites=true&w=majority"

PORT=3499


CLOUDNAME = dv4dlmp4e
CLOUDKEY = 464513458841612
CLOUDSECRET = VxFfeGaNMPPudxcq0GWcsh6zfRk